{
  "name": "Kidy — Jeux éducatifs",
  "short_name": "Kidy",
  "description": "Jeux éducatifs calmes et progressifs pour les 2-4 ans. Sans publicité, sans musique, sans contenu rapide.",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#FBF3E4",
  "theme_color": "#FBF3E4",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
